<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_virtual_margin"
    android:paddingTop="@dimen/activity_virtual_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR code Scane"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMA :" />

        <TextView
            android:id="@+id/textViewNAMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YXZ"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KELAS :" />

        <TextView
            android:id="@+id/textViewKELAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YXZ"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Nim:" />
        <TextView
            android:id="@+id/textViewNim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yxz"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>/>
    </LinearLayout>
</RelativeLayout>